<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingFragment">
    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:height="30dp"
            android:text="@string/mealPre"
            android:textSize="16sp" />


        <Spinner
            android:id="@+id/spinner_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:entries="@array/mealPrefer" />

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="103dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:text="@string/timePre"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/timePrefer" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/setting_fragment"
        android:textAlignment="center"
        android:textSize="24sp" />

</FrameLayout>